<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Bj</groupId>
  <artifactId>BioJ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <repositories>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>			
		</repository>
	</repositories>

        <dependencies>
                <dependency>
                        <groupId>org.biojava</groupId>
                        <artifactId>biojava3-core</artifactId>
                        <version>3.1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.biojava</groupId>
                        <artifactId>biojava3-sequencing</artifactId>
                        <version>3.1.0</version>
                </dependency>
                <dependency>
                        <groupId>org.biojava</groupId>
                        <artifactId>biojava3-alignment</artifactId>
                        <version>3.1.0</version>
                </dependency>
               
                <!-- other biojava jars as needed -->
                <dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>18.0</version>
				</dependency>
        </dependencies>
        
  
</project>





