# Transcriptome-Assembly-reconciliation

./: BioJavaEclipce.gaga  Fasta.java  NucleicSequence.java  README.md  Read.java  ReadsMapper.java  TrainingDataGenerator.java  Transcript.java  TranscriptomeAssembly.java
BioJavaEclipce/Compressed_file/: .classpath  .project  Oases+ref_for_reads Similarity  Oaseserrored sequences+ref_for_readserrored sequences Assignment problem  Oaseserrored sequences+ref_for_readserrored sequences Similarity  Oaseserrored sequences.fa  Oaseserrored sequences.fa~  pom.xml  ref_for_reads.fasta  ref_for_readserrored sequences.fa  ref_for_readserrored sequences.fa~  tr1+tr2 Assignment problem  tr1+tr2 Similarity  Список хуйни, которую нужно поправить.txt
BioJavaEclipce/Compressed_file/src/main/java/: ADrefiner.java  AllData.java  AssembliesSimilarityRefiner.java  Assignment.java  AssignmentSolve.java  AssignmentSolver.java  ClassCreator.java  ClassicAssemblerSimilarityRefiner.java  ClassicSimilarityRefiner.java  Classifiers.java  ClassifiersBildingMode.java  CrossValidation.java  CrossValidationAD.java  CrossValidationMode.java  CrossValidationRF.java  CrossValidationSVM.java  DatasetCreator.java  DefaultMethod.java  Fasta.java  GoodReadsCreator.java  GoodTranscriptsCreator.java  InputTranscriptomes.java  InputTranscriptomesWithRef.java  InputTranscriptomesWithoutRef.java  MLRefiner.java  MllLibRefiner.java  NWSim.java  NWSimilarity.java  NaiveComandLineParser.java  NucleicSequence.java  PairOfDataSets.java  PairOfInstances.java  PairOfReadsForTraining.java  Params.java  Read.java  (+33 more)
BioJavaEclipce/Compressed_file/test/: rd.fq  tr1.fa  tr2.fa
(+29 files in other folders)
